Consumir_Api/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Consumir_Api.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Definición de colores -->
            <Color x:Key="PrimaryColor">#FF5722</Color>
            <Color x:Key="BackgroundColor">#ECEFF1</Color>
            <Color x:Key="TextColor">#212121</Color>

            <!-- Estilos -->
            <Style TargetType="Label" x:Key="TitleLabelStyle">
                <Setter Property="FontSize" Value="36" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0,30,0,10" />
            </Style>

            <Style TargetType="Button" x:Key="ApiButtonStyle">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Margin" Value="0,20,0,0" />
                <Setter Property="Padding" Value="20,10" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>

            <Style TargetType="ListView" x:Key="ApiListViewStyle">
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
                <Setter Property="Margin" Value="0,20,0,0" />
                <Setter Property="RowHeight" Value="100" />
                <Setter Property="SeparatorVisibility" Value="None" />
            </Style>

            <Style TargetType="StackLayout" x:Key="ItemLayoutStyle">
                <Setter Property="Padding" Value="15" />
                <Setter Property="Spacing" Value="10" />
                <Setter Property="BackgroundColor" Value="White" />

                <Setter Property="Margin" Value="0,10" />
            </Style>

            <Style TargetType="Label" x:Key="ItemTitleLabelStyle">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style TargetType="Label" x:Key="ItemDetailLabelStyle">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="20" BackgroundColor="{StaticResource BackgroundColor}">
            <Label Text="Bienvenido a mi API" Style="{StaticResource TitleLabelStyle}" />

            <Button Text="Cargar datos" Clicked="Button_Clicked" Style="{StaticResource ApiButtonStyle}" />

            <ListView x:Name="ListDemo" Style="{StaticResource ApiListViewStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Style="{StaticResource ItemLayoutStyle}">
                                <Label Text="{Binding title}" Style="{StaticResource ItemTitleLabelStyle}" />
                                <Label Text="{Binding body}" Style="{StaticResource ItemDetailLabelStyle}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>